# SeleniumProjects

MavenPjctTrial/: .project  pom.xml
QA_Legend_Billing/: Crossbrowser.xml  grouping_tests.xml  parallel_test.xml  pom.xml  testng.xml
QA_Legend_Billing/src/main/resources/: login.xlsx  resetPassword.xlsx
QA_Legend_Billing/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QA_Legend_Billing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QA_Legend_Billing/test-output/ParallelSuite/: parallel group Test.html  parallel group Test.xml  parallel method Test.html  parallel method Test.xml  parallel methods Test.html  parallel methods Test.xml  testng-failed.xml
QA_Legend_Billing/test-output/Suite/: FireFox test.html  FireFox test.xml  Test.html  Test.xml  TestHome.html  TestHome.xml  chrome test.html  chrome test.xml  parameter grouping Test.html  parameter grouping Test.xml  testng-failed.xml
QA_Legend_Billing/test-output/grouping Suite/: parameter grouping Test.html  parameter grouping Test.xml  testng-failed.xml
QA_Legend_Billing/test-output/junitreports/: TEST-com.qalegend.testscript.AddUserTest.xml  TEST-com.qalegend.testscript.AppTourTest.xml  TEST-com.qalegend.testscript.HomeTest.xml  TEST-com.qalegend.testscript.LogTest.xml  TEST-com.qalegend.testscript.LoginTest.xml  TEST-com.qalegend.testscript.PosTest.xml  TEST-com.qalegend.testscript.ProfitPageTest.xml  TEST-com.qalegend.testscript.SignOutTest.xml  TEST-com.qalegend.testscript.UserManagmentTest.xml  TEST-com.qalegend.testscript.UserTest.xml
QA_Legend_Billing/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
QA_Legend_Billing/test-output/old/ParallelSuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  parallel group Test.properties  parallel methods Test.properties  testng.xml.html  toc.html
(+84 files in other folders)
